# tfux

./: README.md  index.js  package-lock.json  package.json  pom.xml  vatra.config.json
new-project-templates/js/src/: index.js
new-project-templates/svelte/: package.json  rollup.config.js  tsconfig.json  web-component-list.json
new-project-templates/svelte/src/: MyWebComponent.svelte
rollup-plugins/rollup-plugin-granular-imports/: index.js
test/: createPom.test.js  pom.test.js  versions.test.js
utils/: constants.js  copy-files.js  create-pom.js  generate-transform-list.js  install.js  transform-file.js  transform.js
utils/constants/: constants.js
utils/engines/abstract-engine/: abstract-engine.js
utils/engines/abstract-engine/transform/: transform-module.js
utils/engines/jspm/: jspm.js
utils/engines/jspm/install/: install-dependencies-with-peer.js  install-dependencies-with-peer.test.js
utils/engines/jspm/tools/: jspm-dependency-depth.js  parse-jspm.js
utils/engines/jspm/transform/: transform-and-copy-modules.js  transform-js-file.js
utils/engines/npm/: npm.js
utils/engines/utils/: generate-mvn-repo.js  generate-repo.js  generate-transform-list.js  uninstall.js
utils/filesystem/: copy-files.js  copy-folder.js
utils/init-project/: init-project.js
utils/install/: install-dependencies.js  install-globally.js  install.js
utils/link-dependencies/: link-dependencies.js  link-dependencies.test.js
utils/logger/: logger.js
utils/naming-utils/: generate-module-name.js  generate-module-name.test.js
utils/rollup-plugins/rollup-plugin-make-imports-relative/: make-imports-relative.js  package.json
utils/tools/: jspm-dependecy-depth.js  jspm-dependency-depth.js  parse-jspm.js
utils/transform/: generate-transform-list.js  transform-and-copy-modules.js  transform-file.js  transform-js-file.js  transform-module.js  transform-modules.js  transform.js
utils/transform/rollup-plugins/rollup-plugin-granular-imports/: package.json
utils/transform/rollup-plugins/rollup-plugin-make-imports-relative/: make-imports-relative.js
utils/transformers/: transform-js.js
utils/uninstall/: uninstall.js
utils/versions/: pom.js  pom.test.js  versions.js  versions.test.js
